{
  "name": "project-x",
  "version": "1.0.0",
  "description": "npm package hw",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "Node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexpatsalov/dan-it-alex-patsalov-hw/-/tree/master/FE19/Advanced-html-css/HW1.git"
  },
  "author": "Alex Patsalov, FE19, <alexpatsalov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alexpatsalov/dan-it-alex-patsalov-hw/-/tree/master/FE19/Advanced-html-css/HW1/issues"
  },
  "homepage": "https://gitlab.com/alexpatsalov/dan-it-alex-patsalov-hw/-/tree/master/FE19/Advanced-html-css/HW1/#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "gulp": "^4.0.2",
    "browser-sync": "^2.26.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "moment": "^2.28.0"
  }
}
