[{"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/index.js":"1","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/App.js":"2","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/reportWebVitals.js":"3","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/services/productService.js":"4","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/ProductList/index.js":"5","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Header/index.js":"6","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Button/index.js":"7","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/ProductItem/index.js":"8","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Modal/index.js":"9","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Home/index.js":"10","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Main/index.js":"11","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Favourites/index.js":"12","/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Cart/index.js":"13"},{"size":610,"mtime":1607935958632,"results":"14","hashOfConfig":"15"},{"size":1943,"mtime":1608567952808,"results":"16","hashOfConfig":"15"},{"size":362,"mtime":1607078573769,"results":"17","hashOfConfig":"15"},{"size":139,"mtime":1607870710375,"results":"18","hashOfConfig":"15"},{"size":1866,"mtime":1608407270797,"results":"19","hashOfConfig":"15"},{"size":463,"mtime":1608235517937,"results":"20","hashOfConfig":"15"},{"size":488,"mtime":1608238251604,"results":"21","hashOfConfig":"15"},{"size":1235,"mtime":1608304172365,"results":"22","hashOfConfig":"15"},{"size":1410,"mtime":1608050426862,"results":"23","hashOfConfig":"15"},{"size":428,"mtime":1608407291791,"results":"24","hashOfConfig":"15"},{"size":1057,"mtime":1608304949845,"results":"25","hashOfConfig":"15"},{"size":1159,"mtime":1608236029945,"results":"26","hashOfConfig":"15"},{"size":1733,"mtime":1608239070916,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"q7wibw",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"43"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/index.js",[],["56","57"],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/App.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/reportWebVitals.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/services/productService.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/ProductList/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Header/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Button/index.js",[],["58","59"],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/ProductItem/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Modal/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Home/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Main/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Favourites/index.js",[],"/Users/oleksandrpacalov/Dan IT/dan-it-alex-patsalov-hw/FE19/react/hw3/src/components/Cart/index.js",[],{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","replacedBy":"63"},{"ruleId":"60","replacedBy":"64"},{"ruleId":"62","replacedBy":"65"},"no-native-reassign",["66"],"no-negated-in-lhs",["67"],["66"],["67"],"no-global-assign","no-unsafe-negation"]